# bookingserv

./: aboutProject
bookingserv/: pom.xml
bookingserv/bookingserv-model/: pom.xml
bookingserv/bookingserv-model/src/main/java/com/paypal/bfs/test/bookingserv/api/model/: Address.java  Booking.java  ErrorResponse.java
bookingserv/bookingserv-model/src/main/resources/schema/: address.json  booking.json  errorResponse.json
bookingserv/bookingservApi/: pom.xml
bookingserv/bookingservApi/src/main/java/com/paypal/bfs/test/bookingserv/api/: BookingResource.java
bookingserv/bookingservImplementation/: pom.xml
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/: BookingServApplication.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/entity/: AddressEntity.java  BookingEntity.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/exceptionhandler/: BookingExceptionHandler.java  BookingSerException.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/impl/: BookingResourceImpl.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/mapper/: AddressMapper.java  BookingMapper.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/repository/: AddressRepository.java  BookingRepository.java
bookingserv/bookingservImplementation/src/main/java/com/paypal/bfs/test/bookingserv/service/: BookingService.java
bookingserv/bookingservImplementation/src/main/resources/: application.properties
bookingserv/bookingservImplementation/src/test/java/com/paypal/bfs/test/bookingserv/service/: BookingServiceTest.java
bookingserv/bookingservImplementation/src/test/resources/: TestBooking.json
